\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dixonWhyDecentralizationMatters2018}
\citation{sambraSolidPlatformDecentralized2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{schneiderImplementingFaulttolerantServices1990}
\citation{LogWhatEvery}
\citation{bettsExploringCQRSEvent2013}
\citation{EventStore}
\citation{ApacheKafka}
\citation{Samza}
\citation{kleppmannDesigningDataintensiveApplications2017}
\citation{fowlerEventSourcing}
\citation{microsoftcorporationAzureApplicationArchitecture}
\citation{eventsouceEventSourcingBasics}
\citation{redux.js.orgGettingStartedRedux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Synchronization}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CQRS, Event Sourcing, and Logs}{2}{subsubsection.2.1.1}}
\newlabel{def:Logs}{{2.1.1}{2}{CQRS, Event Sourcing, and Logs}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Views \& Projections}{2}{subsubsection.2.1.2}}
\newlabel{sec:ViewsProjections}{{2.1.2}{2}{Views \& Projections}{subsubsection.2.1.2}{}}
\citation{brewerRobustRobustDistributed2000}
\citation{gilbertBrewerConjectureFeasibility2002a}
\citation{shapiroComprehensiveStudyConvergent2011a}
\citation{almeidaDeltaStateReplicated2018}
\citation{schwarzDetectingCausalRelationships1994}
\citation{katzInterleavingSetTemporal1990}
\citation{kulkarniLogicalPhysicalClocks2014}
\citation{lamportTimeClocksOrdering1978}
\citation{lamportTimeClocksOrdering1978}
\citation{schwarzDetectingCausalRelationships1994}
\citation{ramabajaBloomClock2019}
\citation{kulkarniLogicalPhysicalClocks2014}
\citation{sanjuanMerkleCRDTs2019}
\citation{sanjuanMerkleCRDTs2019}
\citation{sanjuanMerkleCRDTs2019}
\citation{sanjuanMerkleCRDTs2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eventual Consistency}{3}{subsubsection.2.1.3}}
\newlabel{sec:EventualConsistency}{{2.1.3}{3}{Eventual Consistency}{subsubsection.2.1.3}{}}
\newlabel{def:CRDT}{{2.1.3}{3}{Eventual Consistency}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Logical Clocks}{3}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conflict-Free Replicated Data Types}{3}{subsubsection.2.1.5}}
\citation{mortContentBasedAddressing2012}
\citation{benetIpfscontentAddressedVersioned2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content-based addressing}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IPFS \& Content-based addressing}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The crypographic hash of content is used to make a request to the network of IPFS peers. Using the built-in routing machanisms and the distributed hash table, a peer(s) hosting the requested content is identified and content is returned. }}{4}{figure.1}}
\newlabel{fig:contentaddressing}{{1}{4}{The crypographic hash of content is used to make a request to the network of IPFS peers. Using the built-in routing machanisms and the distributed hash table, a peer(s) hosting the requested content is identified and content is returned}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IPLD}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Merkle-Clocks}{5}{subsubsection.2.2.3}}
\newlabel{sec:merkleclocks}{{2.2.3}{5}{Merkle-Clocks}{subsubsection.2.2.3}{}}
\newlabel{Perf1}{{1}{5}{Merkle-Clocks}{Item.1}{}}
\newlabel{Perf2}{{2}{5}{Merkle-Clocks}{Item.2}{}}
\newlabel{Perf3}{{3}{5}{Merkle-Clocks}{Item.3}{}}
\newlabel{Perf4}{{4}{5}{Merkle-Clocks}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divergent heads in a multi-writer Merkle-DAG }}{5}{figure.2}}
\newlabel{fig:merkledag}{{2}{5}{Divergent heads in a multi-writer Merkle-DAG}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Networking}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Libp2p}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pubsub}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}IPNS}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Access \& Control}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identity}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Agent-centric security}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Access control}{6}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Access Control List.}}{7}{figure.3}}
\newlabel{fig:boat1}{{3}{7}{Example Access Control List}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Threads protocol}{7}{section.3}}
\newlabel{sec:ThreadsProtocol}{{3}{7}{The Threads protocol}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Event Logs}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single-writer Event Logs}{7}{subsubsection.3.1.1}}
\@writefile{loa}{\contentsline {example}{\numberline {1}{\ignorespaces The Log Multiaddress.}}{8}{example.1}}
\newlabel{ex:Multiaddress}{{1}{8}{Single-writer Event Logs}{example.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single-writer Merkle-Clock (Event Log).}}{8}{figure.4}}
\newlabel{fig:boat1}{{4}{8}{A single-writer Merkle-Clock (Event Log)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multi-addressed Event Logs}{8}{subsubsection.3.1.2}}
\newlabel{ex:AddrBook}{{3.1.2}{8}{Multi-addressed Event Logs}{example.2}{}}
\@writefile{loa}{\contentsline {example}{\numberline {2}{\ignorespaces AddrBook storing log addresses.}}{8}{example.2}}
\@writefile{loa}{\contentsline {example}{\numberline {3}{\ignorespaces A KeyBook storing log keys.}}{9}{example.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Keys \& Encryption}{9}{subsubsection.3.1.3}}
\newlabel{sec:KeysEncryption}{{3.1.3}{9}{Keys \& Encryption}{subsubsection.3.1.3}{}}
\newlabel{ex:KeyBook}{{3.1.3}{9}{Keys \& Encryption}{example.3}{}}
\newlabel{Perf1}{{1}{9}{}{Item.5}{}}
\newlabel{Perf2}{{2}{9}{}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identity}{9}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three layers of Log Event encryption.}}{10}{figure.5}}
\newlabel{fig:LogEncryption}{{5}{10}{The three layers of Log Event encryption}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thread id formula.}}{10}{figure.6}}
\newlabel{fig:boat1}{{6}{10}{The thread id formula}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variants}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Log Synchronization}{10}{subsubsection.3.2.3}}
\newlabel{sec:LogSync}{{3.2.3}{10}{Log Synchronization}{subsubsection.3.2.3}{}}
\newlabel{Perf1}{{1}{11}{Log Synchronization}{Item.7}{}}
\newlabel{Perf2}{{2}{11}{Log Synchronization}{Item.8}{}}
\newlabel{Perf3}{{3}{11}{Log Synchronization}{Item.9}{}}
\newlabel{Perf1}{{1}{11}{Log Synchronization}{Item.10}{}}
\newlabel{Perf2}{{2}{11}{Log Synchronization}{Item.11}{}}
\newlabel{Perf3}{{3}{11}{Log Synchronization}{Item.12}{}}
\newlabel{Perf1}{{1}{11}{Log Synchronization}{Item.13}{}}
\newlabel{Perf2}{{2}{11}{Log Synchronization}{Item.14}{}}
\newlabel{Perf3}{{3}{11}{Log Synchronization}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Log Replication}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thread Views}{11}{subsection.3.3}}
\newlabel{sec:threadviews}{{3.3}{11}{Thread Views}{subsection.3.3}{}}
\@writefile{loa}{\contentsline {example}{\numberline {4}{\ignorespaces The Key-Value store interface.}}{12}{example.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Default Views}{12}{subsubsection.3.3.1}}
\newlabel{ex:KVStore}{{3.3.1}{12}{Default Views}{example.4}{}}
\newlabel{ex:AddrBook}{{3.3.1}{12}{Default Views}{example.5}{}}
\@writefile{loa}{\contentsline {example}{\numberline {5}{\ignorespaces The Document store interface.}}{12}{example.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thread Extensions}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Snapshots and Compaction}{13}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Access Control}{13}{subsubsection.3.4.2}}
\newlabel{sec:AccessControl}{{3.4.2}{13}{Access Control}{subsubsection.3.4.2}{}}
\@writefile{loa}{\contentsline {example}{\numberline {6}{\ignorespaces blahblah}}{14}{example.6}}
\@writefile{loa}{\contentsline {example}{\numberline {7}{\ignorespaces Blahblah}}{14}{example.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enhanced Log Security}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Textile: The Thread \& Bot Network}{14}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}}
\newlabel{Conclusions}{{5}{14}{Conclusions}{section.5}{}}
\@writefile{loa}{\contentsline {example}{\numberline {8}{\ignorespaces This is a full width code block.}}{15}{example.8}}
\citation{*}
\bibstyle{compj}
\bibdata{whitepaper}
\bibcite{dixonWhyDecentralizationMatters2018}{1}
\bibcite{sambraSolidPlatformDecentralized2016}{2}
\bibcite{schneiderImplementingFaulttolerantServices1990}{3}
\bibcite{LogWhatEvery}{4}
\bibcite{bettsExploringCQRSEvent2013}{5}
\bibcite{EventStore}{6}
\bibcite{ApacheKafka}{7}
\bibcite{Samza}{8}
\bibcite{kleppmannDesigningDataintensiveApplications2017}{9}
\bibcite{fowlerEventSourcing}{10}
\bibcite{microsoftcorporationAzureApplicationArchitecture}{11}
\bibcite{eventsouceEventSourcingBasics}{12}
\bibcite{redux.js.orgGettingStartedRedux}{13}
\bibcite{brewerRobustRobustDistributed2000}{14}
\bibcite{gilbertBrewerConjectureFeasibility2002a}{15}
\bibcite{shapiroComprehensiveStudyConvergent2011a}{16}
\bibcite{almeidaDeltaStateReplicated2018}{17}
\bibcite{schwarzDetectingCausalRelationships1994}{18}
\bibcite{katzInterleavingSetTemporal1990}{19}
\bibcite{kulkarniLogicalPhysicalClocks2014}{20}
\bibcite{lamportTimeClocksOrdering1978}{21}
\bibcite{ramabajaBloomClock2019}{22}
\bibcite{sanjuanMerkleCRDTs2019}{23}
\bibcite{Reducers}{24}
\bibcite{parkerDetectionMutualInconsistency1983}{25}
\bibcite{mortContentBasedAddressing2012}{26}
\bibcite{benetIpfscontentAddressedVersioned2014}{27}
\newlabel{LastPage}{{}{16}}
