\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Synchronization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}CQRS, Event Sourcing, and Logs}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:Logs}{{2.1.1}{2}{CQRS, Event Sourcing, and Logs}{definition.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Views \& Projections}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{sec:ViewsProjections}{{2.1.2}{2}{Views \& Projections}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Eventual Consistency}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{sec:EventualConsistency}{{2.1.3}{3}{Eventual Consistency}{subsubsection.2.1.3}{}}
\newlabel{def:CRDT}{{2.1.3}{3}{Eventual Consistency}{definition.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Logical Clocks}{3}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conflict-Free Replicated Data Types}{3}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content-based addressing}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}IPFS \& Content-based addressing}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The crypographic hash of content is used to make a request to the network of IPFS peers. Using the built-in routing machanisms and the distributed hash table, a peer(s) hosting the requested content is identified and content is returned. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:contentaddressing}{{1}{4}{The crypographic hash of content is used to make a request to the network of IPFS peers. Using the built-in routing machanisms and the distributed hash table, a peer(s) hosting the requested content is identified and content is returned}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IPLD}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Merkle-Clocks}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{sec:merkleclocks}{{2.2.3}{4}{Merkle-Clocks}{subsubsection.2.2.3}{}}
\newlabel{Perf1}{{1}{4}{Merkle-Clocks}{Item.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divergent heads in a multi-writer Merkle-DAG }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:merkledag}{{2}{5}{Divergent heads in a multi-writer Merkle-DAG}{figure.2}{}}
\newlabel{Perf2}{{2}{5}{Merkle-Clocks}{Item.2}{}}
\newlabel{Perf3}{{3}{5}{Merkle-Clocks}{Item.3}{}}
\newlabel{Perf4}{{4}{5}{Merkle-Clocks}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Networking}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Libp2p}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pubsub}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}IPNS}{6}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data Access \& Control}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Identity}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Agent-centric security}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example Access Control List.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:boat1}{{3}{6}{Example Access Control List}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Access control}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Threads protocol}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Event Logs}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Single-writer Event Logs}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A single-writer Merkle-Clock (Event Log).}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:boat1}{{4}{7}{A single-writer Merkle-Clock (Event Log)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Multi-addressed Event Logs}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The three layers of Log Event encryption.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:boat1}{{5}{9}{The three layers of Log Event encryption}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Keys \& Encryption}{9}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{sec:KeysEncryption}{{3.1.3}{9}{Keys \& Encryption}{subsubsection.3.1.3}{}}
\newlabel{Perf1}{{1}{9}{}{Item.5}{}}
\newlabel{Perf2}{{2}{9}{}{Item.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The thread id formula.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:boat1}{{6}{10}{The thread id formula}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Threads}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Identity}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variants}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Log Synchronization}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:LogSync}{{3.2.3}{10}{Log Synchronization}{subsubsection.3.2.3}{}}
\newlabel{Perf1}{{1}{11}{Log Synchronization}{Item.7}{}}
\newlabel{Perf2}{{2}{11}{Log Synchronization}{Item.8}{}}
\newlabel{Perf3}{{3}{11}{Log Synchronization}{Item.9}{}}
\newlabel{Perf1}{{1}{11}{Log Synchronization}{Item.10}{}}
\newlabel{Perf2}{{2}{11}{Log Synchronization}{Item.11}{}}
\newlabel{Perf3}{{3}{11}{Log Synchronization}{Item.12}{}}
\newlabel{Perf1}{{1}{11}{Log Synchronization}{Item.13}{}}
\newlabel{Perf2}{{2}{11}{Log Synchronization}{Item.14}{}}
\newlabel{Perf3}{{3}{11}{Log Synchronization}{Item.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Log Replication}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Thread Views}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:threadviews}{{3.3}{11}{Thread Views}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Default Views}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thread Extensions}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Snapshots and Compaction}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Access Control}{13}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:AccessControl}{{3.4.2}{13}{Access Control}{subsubsection.3.4.2}{}}
\citation{gelenbe06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Future Work}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Enhanced Log Security}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A boat.}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:boat1}{{7}{14}{A boat}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Textile: The Thread \& Bot Network}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Latex Examples}{14}{section.5}\protected@file@percent }
\citation{*}
\bibstyle{compj}
\bibcite{gelenbe06}{1}
\bibcite{gelenbe_inPress}{2}
\bibcite{Gelenbe-SoftwareViruses}{3}
\bibcite{Gelenbe07_DiffModelPacketTravel}{4}
\bibcite{Gelenbe_06_Workshop_TravelDelay}{5}
\bibcite{Gelenbe03_Sensible}{6}
\bibcite{zeithammer06}{7}
\bibcite{gagliano_etal_95}{8}
\bibcite{maes99}{9}
\bibcite{Dobson_etal_06}{10}
\bibcite{Gelenbe_etal_Nagoya}{11}
\bibcite{Gelenbe_Gellman_Su_ISCC03}{12}
\bibcite{Gelenbe-Gellman-Lent-Liu04}{13}
\bibcite{Gelenbe_01_CompNetw_CPN}{14}
\bibcite{Gelenbe_Mascots02}{15}
\bibcite{Gelenbe_Lent_Nunez_04}{16}
\bibcite{Gelenbe_Liu06_workshop}{17}
\bibcite{Gelenbe_Liu06_GeneticAlgorithmsRouteDiscovery}{18}
\bibcite{Gelenbe-Lent_2004}{19}
\bibcite{gelenbe_sakellari_08}{20}
\bibcite{Gelenbe05_UsersServicesIntNetworks}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}\protected@file@percent }
\newlabel{Conclusions}{{6}{15}{Conclusions}{section.6}{}}
\bibcite{ferdinando_etal08}{22}
\bibcite{Gelenbe_Loukas07_SelfAwareDoS}{23}
\bibcite{Loukas_Oke_07}{24}
\bibcite{Loukas_Oke_LikelihoodRatios}{25}
\bibcite{Oke_etal07}{26}
\bibcite{krishna02}{27}
\bibcite{roth02}{28}
\bibcite{ockenfels06}{29}
\bibcite{bajari03}{30}
\bibcite{popenda87}{31}
\bibcite{mallik97}{32}
\bibcite{boese02}{33}
\bibcite{hillier64}{34}
\bibcite{david_rogers_jennings07}{35}
\bibcite{gelenbe93}{36}
\bibcite{gelenbe_mitrani80}{37}
\bibcite{gelenbe_pujolle98}{38}
\bibcite{guo02}{39}
\bibcite{lucking07}{40}
\bibcite{medhi94}{41}
\bibcite{milgrom_weber82}{42}
\bibcite{orenRothkopf75}{43}
\bibcite{rothkopfHarstad94}{44}
\bibcite{shehory02}{45}
\newlabel{LastPage}{{}{16}}
