\begin{thebibliography}{99}

\bibitem{gelenbe06}
Gelenbe, E. (2006) Analysis of automated auctions.
\newblock {\em ISCIS 2006, LNCS 4263},  Istanbul, Turkey,  1-3 November,  pp.
  1--12. Springer Verlag, Berlin.

\bibitem{gelenbe_inPress}
Gelenbe, E. (in press) Analysis of single and networked auctions.
\newblock Accepted for publication in \emph{ACM Trans. Internet Technology}.

\bibitem{Gelenbe-SoftwareViruses}
Gelenbe, E. (2007) Dealing with software viruses: A biological paradigm.
\newblock {\em Information Security Technical Report}, {\bf  12}, 242--250.

\bibitem{Gelenbe07_DiffModelPacketTravel}
Gelenbe, E. (2007) A diffusion model for packet travel time in a random
  multi-hop medium.
\newblock {\em ACM Trans. Sensor Netw.}, {\bf  3}, 10:1--10:19.

\bibitem{Gelenbe_06_Workshop_TravelDelay}
Gelenbe, E. (2006) Travel delay in a large wireless ad hoc network.
\newblock {\em 2nd Workshop on Spatial Stochastic Modeling of Wireless Networks
  (SpaSWiN 2006)},  Boston,  7 Apr.,  pp. 1--6. IEEE.

\bibitem{Gelenbe03_Sensible}
Gelenbe, E. (2003) Sensible decisions based on {QoS}.
\newblock {\em Computational Manage. Sci.}, {\bf  1}, 1--14.

\bibitem{zeithammer06}
Zeithammer, R. (2006) Forward-looking bidding in online auctions.
\newblock {\em J. Marketing Res.}, {\bf  43}, 462--476.

\bibitem{gagliano_etal_95}
Gagliano, R.~A., Fraser, M.~D., and Schaefer, M.~E. (1995) Auction allocation
  of computing resources.
\newblock {\em Commun. ACM}, {\bf  38}, 88--102.

\bibitem{maes99}
Maes, P., Guttman, R.~H., and Moukas, A.~G. (1999) Agents that buy and sell.
\newblock {\em Commun. ACM}, {\bf  42}, 81--91.

\bibitem{Dobson_etal_06}
Dobson, S., Denazis, S., Fern\'andez, A., Ga\"iti, D., Gelenbe, E., Massacci,
  F., Nixon, P., Saffre, F., Schmidt, N., and Zambonelli, F. (2006) A survey of
  autonomic communications.
\newblock {\em ACM Trans. Autonom. Adapt. Syst.}, {\bf  1}, 223--259.

\bibitem{Gelenbe_etal_Nagoya}
Gelenbe, E., Lent, R., Montuori, A., and Xu, Z. (2000) Towards networks with
  cognitive packets.
\newblock {\em Proc. of the Int. Conf. on Performance and {QoS} of Next
  Generation Networking},  Nagoya, Japan,  Nov.,  pp. 3--17. Springer, London.

\bibitem{Gelenbe_Gellman_Su_ISCC03}
Gelenbe, E., Gellman, M., and Su, P. (2003) Self-awareness and adaptivity for
  {QoS}.
\newblock {\em Proc. Eighth IEEE Int. Symp. on Computers and Communications
  (ISCC 2003)},  Kemer-Antalya, Turkey,  June,  pp. 3--9. IEEE Computer
  Society, Los Alamitos, California.

\bibitem{Gelenbe-Gellman-Lent-Liu04}
Gelenbe, E., Gellman, M., Lent, R., Liu, P., and Su, P. (2004) Autonomous smart
  routing for network {QoS}.
\newblock {\em Proc. Int. Conf. on Autonomic Computing (ICAC 2004)},  New York,
   17-18 May,  pp. 232--239. IEEE Computer Society, Los Alamitos, California.

\bibitem{Gelenbe_01_CompNetw_CPN}
Gelenbe, E., Lent, R., and Xu, Z. (2001) Measurement and performance of a
  cognitive packet network.
\newblock {\em Computer Networks}, {\bf  37}, 691--701.

\bibitem{Gelenbe_Mascots02}
Gelenbe, E., Lent, R., Montuori, A., and Xu, Z. (2002) Cognitive packet
  networks: {QoS} and performance.
\newblock {\em Proc. 10th IEEE Int. Symp. on Modelling, Analysis and Simulation
  of Computer and Telecommunications Systems (MASCOTS 2002)},  Ft. Worth,
  Texas,  11-16 Oct.,  pp. 3--12. IEEE Computer Society, Los Alamitos,
  California.

\bibitem{Gelenbe_Lent_Nunez_04}
Gelenbe, E., Lent, R., and Nunez, A. (2004) Self-aware networks and {QoS}.
\newblock {\em Proc. of the {IEEE}}, {\bf  92}, 1478--1489.

\bibitem{Gelenbe_Liu06_workshop}
Gelenbe, E., Liu, P., and Laine, J. (2006) Genetic algorithms for autonomic
  route discovery.
\newblock {\em Proc. IEEE Workshop on Distributed Intelligent Systems:
  Collective Intelligence and Its Applications (DIS 2006)},  Prague, Czech
  Republic,  15-16 June,  pp. 371--376. IEEE Computer Society, Los Alamitos,
  California.

\bibitem{Gelenbe_Liu06_GeneticAlgorithmsRouteDiscovery}
Gelenbe, E., Liu, P., and Laine, J. (2006) Genetic algorithms for route
  discovery.
\newblock {\em IEEE Trans. on Systems, Man and Cybernetics B}, {\bf  36},
  1247--1254.

\bibitem{Gelenbe-Lent_2004}
Gelenbe, E. and Lent, R. (2004) Power-aware ad hoc cognitive packet networks.
\newblock {\em Ad Hoc Networks}, {\bf  2}, 205--216.

\bibitem{gelenbe_sakellari_08}
Gelenbe, E., Sakellari, G., and D'Arienzo, M. (2008) Admission of {QoS} aware
  users in a smart network.
\newblock {\em ACM Trans. Autonom. Adapt. Syst.}, {\bf  3}, 4:1--4:28.

\bibitem{Gelenbe05_UsersServicesIntNetworks}
Gelenbe, E. (2005) Users and services in intelligent networks.
\newblock {\em Asian Internet Engineering Conf. (AINTEC 2005), LNCS 3837},
  Bangkok, Thailand,  13-15 December,  pp. 30--45. Springer Verlag, Berlin.

\bibitem{ferdinando_etal08}
Di~Ferdinando, A., Rosi, A., Zambonelli, F., Lent, R., and Gelenbe, E. (2008) A
  platform for pervasive combinatorial trading with opportunistic
  self-aggregation.
\newblock {\em IEEE Int. Symp. on A World of Wireless, Mobile and Multimedia
  Networks (WOWMOM 2008)},  Newport Beach, CA,  23-26 June,  pp. 1--6. IEEE.

\bibitem{Gelenbe_Loukas07_SelfAwareDoS}
Gelenbe, E. and Loukas, G. (2007) A self-aware approach to denial of service
  defence.
\newblock {\em Computer Networks}, {\bf  51}, 1299--1314.

\bibitem{Loukas_Oke_07}
Loukas, G. and Oke, G. (2007) A biologically inspired denial of service
  detector using the random neural network.
\newblock {\em Workshop on Socially and Biologically Inspired Wired and
  Wireless Networks (BIONETWORKS 2007)},  Pisa, Italy,  8-11 October,  pp.
  1--6. IEEE.

\bibitem{Loukas_Oke_LikelihoodRatios}
Loukas, G. and Oke, G. (2007) Likelihood ratios and recurrent random neural
  networks in detection of denial of service attacks.
\newblock {\em Proc. Int. Symp. on Performance Evaluation of Computer and
  Telecommunication Systems (SPECTS 2007)},  San Diego, California,  16-18
  July.

\bibitem{Oke_etal07}
Oke, G., Loukas, G., and Gelenbe, E. (2007) Detecting denial of service attacks
  with bayesian classifiers and the random neural network.
\newblock {\em Proc. IEEE Int. Conf. on Fuzzy Systems (FUZZ-IEEE 2007)},
  London, UK,  23-26 July,  pp. 1964--1969. IEEE.

\bibitem{krishna02}
Krishna, V. (2002) {\em Auction Theory},  1st. edition. Academic Press,
  California and London.

\bibitem{roth02}
Roth, A. and Ockenfels, A. (2002) Last-minute bidding and the rules for ending
  second-price auctions: Evidence from ebay and amazon auctions on the
  internet.
\newblock {\em Amer. Econ. Rev.}, {\bf  92}, 1093--1103.

\bibitem{ockenfels06}
Ockenfels, A. and Roth, A.~E. (2006) Late and multiple bidding in second price
  internet auctions: Theory and evidence concerning different rules for ending
  an auction.
\newblock {\em Games Econ. Behav.}, {\bf  55}, 297--320.

\bibitem{bajari03}
Bajari, P. and Hortacsu, A. (2003) The winner's curse, reserve prices, and
  endogenous entry: Empirical insights from ebay auctions.
\newblock {\em RAND J. Econ.}, {\bf  34}, 329--355.

\bibitem{popenda87}
Popenda, J. (1987) One expression for the solutions of second order difference
  equations.
\newblock {\em Proc. Amer. Math. Soc.}, {\bf  100}, 87--93.

\bibitem{mallik97}
Mallik, R. (1997) On the solution of a second order linear homogeneous
  difference equation with variable coefficients.
\newblock {\em J. Math. Anal. Appl.}, {\bf  215}, 32--47.

\bibitem{boese02}
Boese, F.~G. (2002) On ordinary difference equations with variable
  coefficients.
\newblock {\em J. Math. Anal. Appl.}, {\bf  273}, 378--408(31).

\bibitem{hillier64}
Hillier, F.~S., Conway, R.~W., and Maxwell, W.~L. (1964) A multiple server
  queueing model with state dependent service rate.
\newblock {\em J. Ind. Eng.}, {\bf  15}, 153--157.

\bibitem{david_rogers_jennings07}
David, E., Rogers, A., Jennings, N.~R., Schiff, J., Kraus, S., and Rothkopf,
  M.~H. (2007) Optimal design of english auctions with discrete bid levels.
\newblock {\em ACM Trans. Internet Technology}, {\bf  7}, 12:1--12:34.

\bibitem{gelenbe93}
Gelenbe, E. (1993) Learning in the recurrent random neural network.
\newblock {\em Neural Computation}, {\bf  5}, 154--164.

\bibitem{gelenbe_mitrani80}
Gelenbe, E. and Mitrani, I. (1980) {\em Analysis and Synthesis of Computer
  Systems}. Academic Press,  New York and London.

\bibitem{gelenbe_pujolle98}
Gelenbe, E. and Pujolle, G. (1998) {\em Introduction to Networks of Queues}. J.
  Wiley \& Sons,  Chichester.

\bibitem{guo02}
Guo, X. (2002) An optimal strategy for sellers in an online auction.
\newblock {\em ACM Trans. Internet Technology}, {\bf  2}, 1--13.

\bibitem{lucking07}
Lucking-Reiley, D., Bryan, D., Prasad, N., and Reeves, D. (2007) Pennies from
  ebay: the determinants of price in online auctions.
\newblock {\em J. Ind. Econ.}, {\bf  55}, 223--233.

\bibitem{medhi94}
Medhi, J. (1994) {\em Stochastic Processes}. J. Wiley \& Sons.

\bibitem{milgrom_weber82}
Milgrom, P.~R. and Weber, R.~J. (1982) A theory of auctions and competitive
  bidding.
\newblock {\em Econometrica}, {\bf  50}, 1089--1122.

\bibitem{orenRothkopf75}
Oren, S.~S. and Rothkopf, M.~H. (1975) Optimal bidding in sequential auctions.
\newblock {\em Oper. Res.}, {\bf  23}, 1080--1090.

\bibitem{rothkopfHarstad94}
Rothkopf, M.~H. and Harstad, R.~M. (1994) Modeling competitive bidding: a
  critical essay.
\newblock {\em Manage. Sci.}, {\bf  40}, 364--384.

\bibitem{shehory02}
Shehory, O. (2002) Optimal bidding in multiple concurrent auctions.
\newblock {\em Int. J. Coop. Inf. Syst.}, {\bf  11}, 315--327.

\end{thebibliography}
